# syntax=docker/dockerfile:1
# connectx_perception_cpp: ROS 2 Kilted base for perception node
# Build with: DOCKER_BUILDKIT=1 docker compose build scout_perception
# All 3rd-party deps use cache mounts so second build reuses apt, pip, and cv_bridge.
FROM osrf/ros:kilted-desktop

# Apt: cache downloaded .deb and package lists so rebuilds don't re-download
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-opencv \
    python3-full \
    build-essential \
    libjpeg-dev \
    zlib1g-dev \
    libffi-dev \
    libssl-dev \
    curl \
    git \
    cmake \
    libopencv-dev \
    libboost-dev \
    libboost-python-dev \
    python3-dev \
    python3-numpy \
    && rm -rf /var/lib/apt/lists/*

# Cv_bridge: cache the workspace so we reuse clone + build on subsequent builds
RUN --mount=type=cache,target=/tmp/cv_bridge_ws \
    bash -c 'set -e; \
    if [ -d /tmp/cv_bridge_ws/install/cv_bridge ]; then \
      echo "Using cached cv_bridge build"; \
      mkdir -p /opt/ros/kilted/include/cv_bridge /opt/ros/kilted/lib /opt/ros/kilted/share/cv_bridge; \
      cp -r /tmp/cv_bridge_ws/install/cv_bridge/include/cv_bridge/* /opt/ros/kilted/include/cv_bridge/; \
      cp -r /tmp/cv_bridge_ws/install/cv_bridge/lib/* /opt/ros/kilted/lib/ 2>/dev/null || true; \
      cp -r /tmp/cv_bridge_ws/install/cv_bridge/share/cv_bridge/* /opt/ros/kilted/share/cv_bridge/ 2>/dev/null || true; \
    else \
      mkdir -p /tmp/cv_bridge_ws/src && cd /tmp/cv_bridge_ws/src && \
      git clone --branch kilted https://github.com/ros-perception/vision_opencv.git && \
      cd /tmp/cv_bridge_ws && source /opt/ros/kilted/setup.bash && \
      colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release && \
      mkdir -p /opt/ros/kilted/include/cv_bridge /opt/ros/kilted/lib /opt/ros/kilted/share/cv_bridge && \
      cp -r install/cv_bridge/include/cv_bridge/* /opt/ros/kilted/include/cv_bridge/ && \
      cp -r install/cv_bridge/lib/* /opt/ros/kilted/lib/ 2>/dev/null || true && \
      cp -r install/cv_bridge/share/cv_bridge/* /opt/ros/kilted/share/cv_bridge/ 2>/dev/null || true; \
    fi'

# Check Python version for debugging
RUN python3 --version

# Add any apt deps the C++ package needs (e.g. OpenCV, cv_bridge are in desktop)
# Workspace is mounted at /root/workspace at runtime
WORKDIR /root/workspace/ros2_ws

# Placeholder until perception node exists: keep container running
# Replace with: source install/setup.bash && ros2 run connectx_perception_cpp <node_name>
CMD ["bash", "-c", "source /opt/ros/kilted/setup.bash && source install/setup.bash 2>/dev/null || true; exec tail -f /dev/null"]
