# Earth Rovers SDK: front camera (/v2/front), /data. No platform pin so it builds on amd64 and arm64.
FROM python:3.9-slim

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
     chromium libxss1 fonts-liberation \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY ros2_ws/src/bunny_robot_bridge/bunny_robot_bridge/robot_sdk/earth_rovers_sdk/requirements.txt .
COPY ros2_ws/src/bunny_robot_bridge/bunny_robot_bridge/robot_sdk/earth_rovers_sdk/ .

RUN pip install --no-cache-dir -r requirements.txt

ENV PYTHONUNBUFFERED=1

EXPOSE 8001

CMD ["python3", "-m", "hypercorn", "main:app", "--bind", "0.0.0.0:8001"]
